<!DOCTYPE html>
<html>
<head>
    <title>Query Plan Visualizer</title>
    <link rel="stylesheet" href="highlight.css">
    <script type="text/javascript" src="highlight.min.js"></script>
    <script type="text/javascript" src="highlight.sql.js"></script>
    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: black;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: black;
                --text-color: white;
            }

            .hljs {
                background: #2d2d2d !important;
                color: #e2e8f0 !important;
            }

            .hljs-keyword {
                color: #ff7b72 !important;
            }

            .hljs-string {
                color: #a5d6ff !important;
            }
        }

        .hljs-keyword {
            color: #800;
            text-transform: uppercase;
        }

        .hljs-built_in {
            text-transform: uppercase;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2, pre {
            color: var(--text-color);
        }

        .query-box {
            background: var(--bg-color);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            overflow-x: auto;
            max-width: 100%;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <h2>SQL Query</h2>
    <div class='query-box'>
        <pre><code class="language-sql">{query}</code></pre>
    </div>
    <script>
        hljs.highlightAll();
    </script>
</body>
</html>
