<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Fonts\fa-brands-400.ttf" />
    <None Remove="Fonts\fa-solid-900.ttf" />
    <None Remove="QueryPlanUserControl.xaml" />
    <None Remove="Resources\Postgres\template.html" />
    <None Remove="Resources\Oracle\template.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\IQueryableObjectSource\bin\$(Configuration)\net6\IQueryableObjectSource.dll" Link="netcoreapp\IQueryableObjectSource.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.DebuggerVisualizers" Version="17.6.1032901" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.9.2092" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.9.2092" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.8.37222" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="QueryPlanUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\IconSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ThirdPartyLicenses\*.*">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Resources\Postgres\*.*">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Resources\SqlServer\*.*">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Resources\Oracle\*.*">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fa-brands-400.ttf" />
    <Resource Include="Fonts\fa-solid-900.ttf" />
  </ItemGroup>
</Project>
