<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="EFCore.Visualizer.a059bff0-3edd-4b37-921b-f93d93161013" Version="1.0.1" Language="en-US" Publisher="Giorgi Dalakishvili" />
    <DisplayName>EFCore.Visualizer</DisplayName>
    <Description xml:space="preserve">View Entity Framework Core query plan directly inside Visual Studio</Description>
    <Preview>true</Preview>
    <MoreInfo>https://github.com/Giorgi/EFCore.Visualizer</MoreInfo>
    <GettingStartedGuide>https://github.com/Giorgi/EFCore.Visualizer/blob/main/README.md#usage</GettingStartedGuide>
    <Icon>Images\IconSmall.png</Icon>
    <Tags>EFCore, SQL Server, PostgreSQL, Visualizer, Query Plan</Tags>
  </Metadata>
  <Installation ExtensionType="VSSDK+VisualStudio.Extensibility">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9, 18.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
